# No previous file for Anbennar4755
owner = Y71
controller = Y71
add_core = Y71
culture = bokai
religion = righteous_path

hre = no

base_tax = 3
base_production = 5
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes
